<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="description" content="Spoon Fan Site">
  <title>Spoon Fan Site</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container"></div>
  <nav>Nav</nav>
  <main>Main</main>
  <div id="sidebar">Sidebar</div>
  <div id="content1">Content 1</div>
  <div id="content2">Content 2</div>
  <div id="content3">Content 3</div>
  <footer>Footer</footer>
</body>



</html>
